server.port=8066

#mysql\u76F8\u5173

#\u5982\u679C\u4F7F\u7528\u7684\u662Fmysql 5.X\u7248\u672C\u4F7F\u7528com.mysql.jdbc.Driver\uFF0C6\u4EE5\u540E\u4F7F\u7528com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MySQL6.X\u7248\u672C\u4EE5\u4E0A\u5FC5\u987B\u914D\u7F6E\u5982\u679C\u8BBE\u5B9AserverTimezone\u53C2\u6570,\u5728\u8BBE\u5B9A\u65F6\u533A\u7684\u65F6\u5019,\u5982\u679C\u8BBE\u5B9AserverTimezone=UTC,\u4F1A\u6BD4\u4E2D\u56FD\u65F6\u95F4\u65E98\u4E2A\u5C0F\u65F6,\u5982\u679C\u5728\u4E2D\u56FD,\u53EF\u4EE5\u9009\u62E9Asia/Shanghai\u6216\u8005Asia/Hongkong
spring.datasource.url:jdbc:mysql://\u4F60\u7684\u6570\u636E\u5E93IP:\u7AEF\u53E3\u53F7/\u5E93\u540D\u79F0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username:\u4F60\u7684\u6570\u636E\u5E93\u8D26\u53F7
spring.datasource.password:\u4F60\u7684\u6570\u636E\u5E93\u5BC6\u7801

#mybatis\u76F8\u5173

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.smm.mapper.entity

